# Andy-code

./: .gitignore  README.md
Andy-Notes/: Project3_Questions.md  culmulativeReview.md  dockerCommands.md  panelPractice.md  panelPractice2.md
Andy-Notes/Week2/: notes-2-27-19.md
Andy-Notes/Week3/: notes-3-04-19.md  notes-3-05-19.md  notes-3-06-19.md  notes-3-07-19.md  notes-3-08-19.md
Andy-Notes/Week4/: notes-3-12-19.md  notes-3-13-19.md  notes-3-14-19.md
Andy-Notes/Week5/: Topics-Overview.md  log.html  notes-3-19-19.md  notes-3-20-19.md  notes-3-21-19.md  notes-3-22-19.md
Andy-Notes/Week6/: notes-3-25-19.md  notes-3-28-19.md
Andy-Notes/Week7/: notes-4-03-19.md  notes-4-04-19.md
Andy-Notes/Week9/: week9.md
Animals/: Animals.sln
HTML/: basicHtmlExercise.html  index.html
MemoryList/: MemoryList.sln
Notes/: notes-2-19-19.md  notes-2-20-19.md  notes-2-21-19.md  notes-2-22-19.md
SQL/: EmployeeDbExercise.sql  Project0_clothingStore.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3ChinookExercises.sql  SQLQuery4Joins.sql  SQLQuery5DML.sql  SQLQuery6DDL.sql
VS_Projects/CharacterService/CharacterService/: CharacterService.csproj  Dockerfile  Program.cs  Startup.cs
VS_Projects/CharacterService/CharacterService/Controllers/: CharacterController.cs  ValuesController.cs
VS_Projects/CharacterService/CharacterService/Models/: Character.cs
VS_Projects/CharacterService/CharacterService/Properties/: launchSettings.json
VS_Projects/HelloEntityFramework/HelloEntityFramework/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Genre1.cs  HelloEntityFramework.csproj  Invoice.cs  InvoiceLine.cs  MediaType.cs  Movie.cs  Playlist.cs  PlaylistTrack.cs  Program.cs  Track.cs
(+197 files in other folders)
